<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact form</title>

    <!-- import email js service this link is important  -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

    <!-- import sweetAlert service using this link  -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        .contact-form {
            margin-top: 2rem;
            background-color: #f9f9f9;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 2rem auto;
        }
        header {
            text-align: center;
            font-size: 2rem;
            color: #ff5733;
            margin: 20px 0;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        .contact-form label {
            display: none;
            margin-bottom: 0.5rem;
            font-weight: bold;
            color: #2c3e50;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 0.8rem;
            margin-bottom: 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            background: #fff;
            font-size: 1rem;
            box-sizing: border-box;
            transition: border-color 0.3s ease;
        }

        .contact-form input:focus,
        .contact-form textarea:focus {
            border-color: #1abc9c;
            outline: none;
        }

        .contact-form button {
            display: block;
            width: 100%;
            background: #2c3e50;
            color: #fff;
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: bold;
            transform: background 0.3s ease, transform 0,2s ease;
        }

        .contact-form button:hover {
            background: #1abc9c;
            transform: translate(-2px);
        }

        .contact-form button:active {
            transform: translateY(0);
        }

        .contact-form textarea {
            resize: none;
        }

        .contact-form input ::placeholder,
        .contact-form textarea ::placeholder  {
            color: #aaa;
            font-style: italic;
        }

    </style>
</head>
<body>
<div class="contact-form">
    <header> Send Us a Message</header>

    <form id="contact-form" method="post">

        <!-- name -->
         <label for="name">Full Name</label>
         <input type="text" id="name" name="user_name" placeholder="Enter you full name" required>

         <!-- email -->
          <label for="email" >Email Address</label>
          <input type="email" id="email" name="user_email" placeholder="Enter Your Email" required>

          <!-- Phone -->
           <label for="Phone">Phone Number(Optional)</label>
           <input type="tel" id="Phone" name="Phone" placeholder="Enter your number" pattern="\d{10}" maxlength="10" minlength="10" title="Please enter valid phone number">

           <!-- message -->
            <label for="message">Message</label>
            <textarea name="message" id="message" placeholder="Your message" rows="5" required></textarea>

            <!-- submit button -->
             <button type="submit">Send Message</button>

    </form>

    <script type="text/javascript">
        (
            function () {
                emailjs.init("lLZiavzKzR0MVtCuC");
            }
        )();

        window.onload = function () {
            document.getElementById('contact-form').addEventListener
            ('submit', function (event)
            {
                event.preventDefault();

                emailjs.sendForm('service_o3e4rdp', 'template_8m6egn2',this)
                .then(() => {
                    // show the sucess notifiction using sweetAlert
                    Swal.fire({
                        icon: 'success',
                        title: 'Message sent!', //you can write any things 
                         text: "Thank you for reaching out! We’ve received your message and will get back to you as soon as possible.", //write any message 
                        showConfirmation: false,
                        timer:3000 //hide this sucess message after 3 second 
                    });

                    this.reset(); //reset the form after the sucessful submit
                })
                .catch((error) => {
                     Swal.fire({
                        icon: 'error',
                        title: 'faild to send', //you can write any things 
                        Text: "An error occured while sending your message", //write any message
                        footer:`<pre>${error.text || 'Unknown error'}</pre>`,
                        showConfirmation: false,
                        timer: 3000 //hide this sucess message after 3 second 
                    });
                });
            }
        );
        };
    </script>

</div>
</body>
</html>